# TODO-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt
app/src/main/java/com/example/todoapp/activity/: AlarmActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/todoapp/adapter/: AppController.kt  TaskAdapter.kt
app/src/main/java/com/example/todoapp/bottomSheetFragment/: CreateTaskBottomSheetFragment.kt  ShowCalendarViewBottomSheet.kt
app/src/main/java/com/example/todoapp/broadcastReceiver/: AlarmBroadcastReceiver.kt  AlarmService.kt
app/src/main/java/com/example/todoapp/converter/: TypeConverter.kt
app/src/main/java/com/example/todoapp/database/: AppDatabase.kt  DatabaseClient.kt  OnDataBaseAction.kt  TaskDatabase.kt
app/src/main/java/com/example/todoapp/model/: Task.kt
app/src/main/java/com/example/todoapp/models/: Tasks.kt
app/src/main/java/com/example/todoapp/utils/: utilis.kt
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  add_task_dialog.xml  fragment_calendar_view.xml  fragment_create_task.xml  item_task.xml  loading_dialog.xml  rcv_item.xml  update_task_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
